# mapo

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/souravdutta/dutta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/souravdutta/dutta/: AboutUsOFF.java  AndroidDownloader.java  AndroidHelper.java  GHAsyncTask.java  GetCurrentGPSLocation.java  MainActivity.java  OfflineMap.java  Permission.java  SMSReceiver.java  read_location.java  share_location.java
app/src/main/java/com/example/souravdutta/dutta/dummy/: DummyContent.java
app/src/main/res/drawable/: button_back.xml  buttonstylegradient.xml  edit_text_back.xml  gradientbackground.xml  ic_launcher_background.xml  profile_icon_100.xml
app/src/main/res/drawable-v24/: my_action_bar_logo.xml
app/src/main/res/layout/: activity_about_us_off.xml  activity_main.xml  activity_offline_map.xml  activity_permission.xml  activity_read_location.xml  activity_share_location.xml  map_layout.xml  nv_header.xml
app/src/main/res/menu/: offline_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/souravdutta/dutta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
