apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.souravdutta.dutta"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.1'

    implementation 'com.android.volley:volley:1.0.0'
    implementation files('libs/GenAsync.jar')
    implementation files('libs/MD5Simply.jar')
    implementation 'com.android.support:cardview-v7:27.0.1'

    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'



    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '0.10.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }

    implementation 'org.mapsforge:vtm:0.9.2'
    implementation 'org.mapsforge:vtm-android:0.9.2'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-armeabi'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.9.2:natives-x86_64'
    implementation('org.mapsforge:vtm-jts:0.9.2') {
        exclude group: 'com.vividsolutions', module: 'jts'
    }
    implementation 'org.mapsforge:vtm-themes:0.9.2'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.25'


}
