<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    tools:context="com.example.souravdutta.dutta.MainActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    <LinearLayout
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:contentDescription="Cipherians"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Map From Local Device"
            android:gravity="center"
            android:textSize="20dp"
            />


        <Spinner
            android:id="@+id/locale_area_spinner"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_weight="0.80" />

        <Button
            android:id="@+id/locale_button"
            android:layout_gravity="center_horizontal"
            style="@style/button_Style"
            android:text="Load Map" />

    </LinearLayout>

    </ScrollView>
</RelativeLayout>


